{
    "require": {
        "slim/slim": "^3.9",
        "slim/twig-view": "^2.3",
        "irazasyed/telegram-bot-sdk": "^2.2",
        "phpunit/phpunit": "^6.4",
        "lichtner/fluentpdo": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "Scientometrics\\Models\\": "models",
            "Scientometrics\\Models\\Records\\": "models/records",
            "Scientometrics\\Config\\": "config",
            "Scientometrics\\Exceptions\\": "exceptions"
        }
    }
}
